public/app/views/animate.html
<div class="container"><div class="col-xs-12"><h3>DIRECTIVES THAT SUPPORT ANIMATIONS:</h3><div ng-repeat="item in ['ngRepeat', 'ngView','ngInclude', 'ngSwitch', 'ngIf','ngClass', 'ngShow', 'ngHide']" class="col-xs-3 panel panel-default text-center"><h3>{{item}}</h3></div></div></div><div class="container"><div class="col-xs-12"><h3>STEP 0: ADD angular-animate.js TO YOUR Page</h3></div><div ng-show="toggle.showCode.state" class="col-xs-12 code-view"><div ng-include="'app/views/partials/animate_code/code_1.html'"></div></div></div><div class="container"><div class="col-xs-12"><h3>STEP 1: ADD "ngAnimate" INTO MODULE</h3></div><div ng-show="toggle.showCode.state" class="col-xs-12 code-view"><div ng-include="'app/views/partials/animate_code/code_2.html'"></div></div></div><div class="container"><div class="col-xs-12"><h3>STEP 2: ADD CSS</h3></div><div ng-show="toggle.showCode.state" class="col-xs-12 code-view"><div ng-include="'app/views/partials/animate_code/code_3.html'"></div></div></div>

public/app/views/animate.jade
.container
    .col-xs-12
        h3 DIRECTIVES THAT SUPPORT ANIMATIONS:


        div(class="col-xs-3 panel panel-default text-center", ng-repeat="item in ['ngRepeat', 'ngView','ngInclude', 'ngSwitch', 'ngIf','ngClass', 'ngShow', 'ngHide']")
            h3 {{item}}

.container
    .col-xs-12
        h3 STEP 0: ADD angular-animate.js TO YOUR Page
    .col-xs-12(ng-show="toggle.showCode.state", class="code-view")
        div(ng-include="'app/views/partials/animate_code/code_1.html'")

.container
    .col-xs-12
        h3 STEP 1: ADD "ngAnimate" INTO MODULE
    .col-xs-12(ng-show="toggle.showCode.state", class="code-view")
        div(ng-include="'app/views/partials/animate_code/code_2.html'")

.container
    .col-xs-12
        h3 STEP 2: ADD CSS
    .col-xs-12(ng-show="toggle.showCode.state", class="code-view")
        div(ng-include="'app/views/partials/animate_code/code_3.html'")
