public/app/views/binding.jade
.container(ng-hide="toggle.showCode.state")
    form(name="bindingForm", novalidate)
        .form-group
            label(for="firstName") First Name
            input(ng-model="formData.firstName",  autocomplete="off", type="text", class="form-control", id="firstName", placeholder="Enter first name")
        .form-group
            label(for="lastName") Last Name
            input(ng-model="formData.lastName", autocomplete="off", type="text", class="form-control", id="lastName", placeholder="Enter last name")

    div
        | formData: {{ formData }}

public/app/views/binding.html
<div class="container"><title pic="images/snake.png">Binding Man</title><form name="bindingForm" novalidate="novalidate"><div class="form-group"><label for="firstName">First Name</label><input ng-model="formData.firstName" autocomplete="off" type="text" id="firstName" placeholder="Enter first name" class="form-control"/></div><div class="form-group"><label for="lastName">Last Name</label><input ng-model="formData.lastName" autocomplete="off" type="text" id="lastName" placeholder="Enter last name" class="form-control"/></div></form><div>formData: {{ formData }}</div></div>
