public/app/views/filter.html
<div ng-hide="toggle.showCode.state" class="container"><h3>OrderBy</h3><br/><select ng-model="predicate"><option value="name">Name</option><option value="number">Number</option></select><label class="checkbox-inline"><input type="checkbox" ng-model="reverse"/>Descending</label><input type="text" ng-model="filtering" placeholder="Search" class="pull-right"/><table class="table"><thead><tr><th>#</th><th>Image</th><th>Name</th></tr></thead><tbody><tr ng-repeat="item in repeat.module | orderBy: predicate:reverse | filter:filtering" class="table-row"><td>{{item.number}}</td><td><img ng-src="{{item.image}}" height="24px"/></td><td>{{item.name}}</td></tr></tbody></table><h3>Others</h3><input ng-model="otherFilters" type="text"/><h4>uppercase: {{ otherFilters | uppercase }}</h4><h4>lowercase: {{ otherFilters | lowercase }}</h4><h4>currency: {{ otherFilters | currency:'NOK ' }}</h4>fizzbuzz</div>

public/app/views/filter.jade
.container
    h3 OrderBy
    br
    select(ng-model="predicate")
        option(value="name") Name
        option(value="number") Number
    label(class="checkbox-inline")
        input(type="checkbox", ng-model="reverse")
        | Descending
    input(type="text", class="pull-right", ng-model="filtering", placeholder="Search")
    table(class="table")
        thead
            tr
                th #
                th Image
                th Name
        tbody
            tr(class="table-row", ng-repeat="item in repeat.module | orderBy: predicate:reverse | filter:filtering")
                td {{item.number}}
                td
                    img(ng-src="{{item.image}}", height="24px")
                td {{item.name}}
    h3 Others
    input(ng-model="otherFilters", type="text")
    h4 uppercase: {{ otherFilters | uppercase }}
    h4 lowercase: {{ otherFilters | lowercase }}
    h4 currency: {{ otherFilters | currency:'NOK ' }}

    | fizzbuzz
