public/app/views/menu.jade
div(class="container", ng-controller="menuController")
    .row.angular-background
        .frame.col-xs-offset-3.col-xs-2.text-center
            img(data-hover-menu="upLeft", data-link="/start", src="/app/images/spark.png", alt="sparkman",height="128")
            h3 Start Man
        .frame.col-xs-2.text-center
            img(data-hover-menu="up" data-link="/binding" src="/app/images/snake.png" alt="snakeman" height="128")
            h3 Binding Man
        .frame.col-xs-2.text-center
            img(data-hover-menu="upRight", data-link="/directive", src="/app/images/needle.png", alt="needle", height="128")
            h3 Directive Man
    div(class="row angular-background", style="padding-bottom: 5px; padding-top: 5px;")
        .frame.col-xs-offset-3.col-xs-2.text-center
            img(data-hover-menu="left", data-link="/animate", src="/app/images/hard.png", alt="hard", height="128")
            h3 Animate Man
        div(class="main-frame col-xs-2 text-center", data-jump)
            img(ng-show="menuHover.direction == 'downRight'", src="/app/images/ngManDownRight.png", alt="downright", height="128")
            img(ng-show="menuHover.direction == 'down'", src="/app/images/ngManDown.png", alt="down", height="128")
            img(ng-show="menuHover.direction == 'downLeft'", src="/app/images/ngManDownLeft.png", alt="downleft" height="128")
            img(ng-show="menuHover.direction == 'upRight'", src="/app/images/ngManUpRight.png", alt="upRight" height="128")
            img(ng-show="menuHover.direction == 'up'", src="/app/images/ngManUp.png", alt="up", height="128")
            img(ng-show="menuHover.direction == 'upLeft'", src="/app/images/ngManUpLeft.png", alt="upLeft", height="128")
            img(ng-show="menuHover.direction == 'left'", src="/app/images/ngManLeft.png", alt="left", height="128")
            img(ng-show="menuHover.direction == 'right'", src="/app/images/ngManRight.png", alt="right", height="128")
            img(ng-show="menuHover.direction == ''", src="/app/images/ngManStraight.png", alt="straight", height="128")
        .frame.col-xs-2.text-center
            img(data-hover-menu="right", data-link="/form", src="/app/images/top.png", alt="top", height="128")
            h3 Form Man
    .row.angular-background
        .frame.col-xs-offset-3.col-xs-2.text-center
            img(data-hover-menu="downLeft", data-link="/factory", src="/app/images/gemini.png", alt="gemini", height="128")
            h3 Factory Man
        .frame.col-xs-2.text-center
            img(data-hover-menu="down", data-link="/filter", src="/app/images/magnet.png", alt="magnet", height="128")
            h3 Filter Man
        .frame.col-xs-2.text-center
            img(data-hover-menu="downRight", data-link="/watch", src="/app/images/shadow.png", alt="shadow", height="128")
            h3 Watch Man

public/app/views/menu.html
<div ng-controller="menuController" class="container menu-container hidden-xs"><div class="row angular-background"><div class="frame col-xs-offset-3 col-xs-2 text-center"><img data-hover-menu="upLeft" data-link="/init" src="/app/images/spark.png" alt="sparkman" height="128"/><h3>Init</h3></div><div class="frame col-xs-2 text-center"><img data-hover-menu="up" data-link="/binding" src="/app/images/snake.png" alt="snakeman" height="128"/><h3>Binding</h3></div><div class="frame col-xs-2 text-center"><img data-hover-menu="upRight" data-link="/directive" src="/app/images/needle.png" alt="needle" height="128"/><h3>Directive</h3></div></div><div style="padding-bottom: 5px; padding-top: 5px;" class="row angular-background"><div class="frame col-xs-offset-3 col-xs-2 text-center"><img data-hover-menu="left" data-link="/tip" src="/app/images/hard.png" alt="hard" height="128"/><h3>Tip</h3></div><div data-jump="data-jump" class="main-frame col-xs-2 text-center"><img ng-show="menuHover.direction == 'downRight'" src="/app/images/ngManDownRight.png" alt="downright" height="128"/><img ng-show="menuHover.direction == 'down'" src="/app/images/ngManDown.png" alt="down" height="128"/><img ng-show="menuHover.direction == 'downLeft'" src="/app/images/ngManDownLeft.png" alt="downleft" height="128"/><img ng-show="menuHover.direction == 'upRight'" src="/app/images/ngManUpRight.png" alt="upRight" height="128"/><img ng-show="menuHover.direction == 'up'" src="/app/images/ngManUp.png" alt="up" height="128"/><img ng-show="menuHover.direction == 'upLeft'" src="/app/images/ngManUpLeft.png" alt="upLeft" height="128"/><img ng-show="menuHover.direction == 'left'" src="/app/images/ngManLeft.png" alt="left" height="128"/><img ng-show="menuHover.direction == 'right'" src="/app/images/ngManRight.png" alt="right" height="128"/><img ng-show="menuHover.direction == ''" src="/app/images/ngManStraight.png" alt="straight" height="128"/></div><div class="frame col-xs-2 text-center"><img data-hover-menu="right" data-link="/form" src="/app/images/top.png" alt="top" height="128"/><h3>Form</h3></div></div><div class="row angular-background"><div class="frame col-xs-offset-3 col-xs-2 text-center"><img data-hover-menu="downLeft" data-link="/animate" src="/app/images/gemini.png" alt="gemini" height="128"/><h3>Animate</h3></div><div class="frame col-xs-2 text-center"><img data-hover-menu="down" data-link="/filter" src="/app/images/magnet.png" alt="magnet" height="128"/><h3>Filter</h3></div><div class="frame col-xs-2 text-center"><img data-hover-menu="downRight" data-link="/watch" src="/app/images/shadow.png" alt="shadow" height="128"/><h3>Watch</h3></div></div></div><div class="container menu-container visible-xs"><div class="row"><div class="col-xs-6 text-center pointer"><img data-hover-menu="upLeft" data-link="/init" src="/app/images/spark.png" alt="sparkman" height="256"/><h3>Init</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="up" data-link="/binding" src="/app/images/snake.png" alt="snakeman" height="256"/><h3>Binding</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="upRight" data-link="/directive" src="/app/images/needle.png" alt="needle" height="256"/><h3>Directive</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="left" data-link="/tip" src="/app/images/hard.png" alt="hard" height="256"/><h3>Tip</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="right" data-link="/form" src="/app/images/top.png" alt="top" height="256"/><h3>Form</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="downLeft" data-link="/animate" src="/app/images/gemini.png" alt="gemini" height="256"/><h3>Animate</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="down" data-link="/filter" src="/app/images/magnet.png" alt="magnet" height="256"/><h3>Filter</h3></div><div class="col-xs-6 text-center pointer"><img data-hover-menu="downRight" data-link="/watch" src="/app/images/shadow.png" alt="shadow" height="256"/><h3>Watch</h3></div></div></div>
