public/app/views/watch.jade
.container
    .col-xs-12.text-center
        select(ng-model="watchSelect", class="input-large", ng-options="item.name for item in repeat.module")
            option {{item.name}}
    br
    br
    .col-xs-5.text-center
        h1 New:
        img(ng-src="{{watchNew.image}}", height="120px")
        h2 {{watchNew.name}}
        h3 {{watchNew.number}}
    div(class="col-xs-2", style="padding-top: 140px;")
        h3(ng-show="watchOld !== ''") {{watchNew.number}} + {{watchOld.number}} = {{watchNew.number + watchOld.number}}
    .col-xs-5.text-center
        h1 Previous:
        img(ng-src="{{watchOld.image}}", height="120px")
        h2 {{watchOld.name}}
        h3 {{watchOld.number}}
.container(ng-show="toggle.showCode.state", class="code-view")
    .col-xs-12
        div(ng-include="'app/views/partials/watch_code/code_1.html'")

.container
    .col-xs-12
        h2 HOMEWORK

        ul
            li
                h4 $broadcast (downwards to all child scopes)
            li
                h4 $on (listen on events of a given type)
            li
                h4 $emit (upwards through the scope hierarchy)

public/app/views/watch.html
<div class="container"><div class="col-xs-12 text-center"><select ng-model="watchSelect" ng-options="item.name for item in repeat.module" class="input-large"><option>{{item.name}}</option></select></div><br/><br/><div class="col-xs-5 text-center"><h1>New:</h1><img ng-src="{{watchNew.image}}" height="120px"/><h2>{{watchNew.name}}</h2><h3>{{watchNew.number}}</h3></div><div style="padding-top: 140px;" class="col-xs-2"><h3 ng-show="watchOld !== ''">{{watchNew.number}} + {{watchOld.number}} = {{watchNew.number + watchOld.number}}</h3></div><div class="col-xs-5 text-center"><h1>Previous:</h1><img ng-src="{{watchOld.image}}" height="120px"/><h2>{{watchOld.name}}</h2><h3>{{watchOld.number}}</h3></div></div><div ng-show="toggle.showCode.state" class="container code-view"><div class="col-xs-12"><div ng-include="'app/views/partials/watch_code/code_1.html'"></div></div></div>
