server/views/index.jade
extends ../includes/layout

block main-content
    nav(class="navbar navbar-default", role="navigation")
        .container
            .navbar-header
                button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
                    span(class="sr-only")
                        | Toggle navigation
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
                a(class="navbar-brand", href="/")
                    i(class="glyphicon glyphicon-th")
            div(class="collapse navbar-collapse", id="bs-example-navbar-collapse-1")
                ul(class="nav navbar-nav")

    section.content
        div(ng-view)

server/views/index.html
<!DOCTYPE html><html ng-app="app"><head><title>AngularJS</title><base href="/"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/animate.css"><link rel="stylesheet" href="/css/site.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="glyphicon glyphicon-th"></i></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul></div></div></nav><section class="content"><div ng-view></div></section><script src="/vendor/jquery/dist/jquery.js" type="text/javascript"></script><script src="/vendor/jquery-ui/jquery-ui.js" type="text/javascript"></script><script src="/vendor/angular/angular.js" type="text/javascript"></script><script src="/vendor/angular-route/angular-route.js" type="text/javascript"></script><script src="/vendor/angular-animate/angular-animate.js" type="text/javascript"></script><script src="/app/js/app.js" type="text/javascript"></script><script src="/app/js/directives.js" type="text/javascript"></script><script src="/app/js/MenuController.js" type="text/javascript"></script><script src="/app/js/Filters.js" type="text/javascript"></script><script src="/app/js/Factory.js" type="text/javascript"></script><script src="/app/js/CommonController.js" type="text/javascript"></script><script src="/app/js/BindingController.js" type="text/javascript"></script><script src="/app/js/DirectiveController.js" type="text/javascript"></script><script src="/app/js/FormController.js" type="text/javascript"></script><script src="/app/js/WatchController.js" type="text/javascript"></script><script src="/app/js/FilterController.js" type="text/javascript"></script><script src="/app/js/FactoryController.js" type="text/javascript"></script></body></html>
